.hours-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 2px solid var(--color-primary-light-grey);
  border-radius: var(--border-radius-sm);
  padding: var(--gap-md);
  background-color: var(--color-background);
  overflow: hidden;
  min-width: 320px;
}

.hours-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--gap-mini) 0;
}

.hours-title {
  font-family: var(--font-family-body);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-dark);
}

.hours-status {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body-small);
  font-weight: var(--font-weight-regular);
  color: var(--color-primary-green);
}

.hours-list {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body-small);
  color: var(--color-text-dark);
  gap: var(--gap-mini);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.hours-divider {
  border-top: 2px solid var(--color-primary-light-grey);
  display: block;

  margin: 0 0 var(--gap-sm) 0;
}

.hours-item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: var(--gap-lg);
  align-items: center;
  margin-bottom: var(--gap-mini);
}

.hours-day {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body-small);
  color: var(--color-text-dark);
  font-weight: var(--font-weight-bold);
}
