.events-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--gap-lg) 0;
  background-color: var(--color-background);
}

/* carousel  */

.events-carousel-wrapper {
  position: relative;
  width: 100%;
}

.events-carousel-window {
  overflow: hidden;
  width: 100%;
}

.events-carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.events-carousel-inner > * {
  flex: 0 0 calc(100% / 4 - var(--gap-sm)); /* 4개 카드가 보일 때 */
  max-width: calc(100% / 4);
  margin-right: auto;
}

/* end of carousel  */

.events-container {
  width: 100%;
  margin: 0 auto;
}

.events-header {
  margin-bottom: var(--gap-md);
}

.events-title {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-section-title);
  font-weight: var(--font-weight-bold);
  line-height: var(--heading-line-height);
  color: var(--color-text-dark);
  margin-bottom: var(--gap-text);
}

.events-subtitle {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--body-line-height);
  color: var(--color-text-dark);
}

.events-carousel-wrapper {
  position: relative;
  width: 100%;
  margin-top: var(--gap-md);
  padding: 0;
  text-align: left;
}

.events-carousel-inner {
  display: flex;
  gap: var(--gap-sm);
  position: relative;
  align-items: flex-start;
}

.carousel-nav-button {
  position: absolute;
  top: 42%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: var(--color-primary-green);
  cursor: pointer;
  z-index: 10;
}

.carousel-prev {
  left: -20px;
}

.carousel-next {
  right: -20px;
}

.carousel-nav-button.disabled {
  opacity: 0;
  cursor: not-allowed;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .events-carousel-inner > * {
    flex: 0 0 calc(100% / 3 - var(--gap-mini)); /* 4개 카드가 보일 때 */
    max-width: calc(100% / 3);
  }
  .events-carousel-inner {
    gap: var(--gap-mini);
  }

  .carousel-nav-button {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 640px) {
  .events-carousel-inner > * {
    flex: 0 0 calc(100% / 2 - var(--gap-mini)); /* 4개 카드가 보일 때 */
    max-width: calc(100% / 2);
  }
  .events-section {
    padding: var(--gap-md) var(--gap-sm);
  }

  .events-title {
    font-size: calc(var(--font-size-section-title) - 2px);
  }

  .events-subtitle {
    font-size: var(--font-size-body-small);
  }
}
